<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:orientation="vertical"
   android:padding="@dimen/activity_horizontal_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom"
    android:background="#000000">
    <ImageView
        android:layout_width="59dp"
        android:layout_height="53dp"
        android:layout_gravity="left"
        android:src="@drawable/incognitomode"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="40sp"
    android:text="Hunt"
    android:paddingTop="8dp"
    android:textColor="@android:color/white"
    android:fontFamily="sans-serif-black"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:text="
        Searching...."
        android:fontFamily="monospace"
        android:textColor="@android:color/white"
        />




</LinearLayout>